<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Ashwin K S| Web Developer</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<style>
			body {
				background-color: #47a64a;
			}
			
			.navbar.navbar-expand-lg.navbar-light li a {
				margin-bottom: 15px;
				padding: 14px 30px;
				font-size: 17px;
				font-weight: 600;
				color: white;
			}
			.navbar.navbar-expand-lg.navbar-light li a:hover {
				color: white;
				border-bottom: 3px solid ;
			}
			.banner {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			
			.line {
				width: 100px;
				height: 3px;
				background: #3c489c;
				border-radius: 50px;
			}
			a {
				color: #fff;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="work.html">Work</a></li>
					<li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
		<div class="banner">
			<h1>Contact</h1>
			<div class="line"></div>
			<h1 style="margin-top: 130px; display: flex; justify-content: center; align-items: center;">
			<a href="https://github.com/iamashwinks" target="_blank"><i class="fa fa-github" style="padding-right: 30px;font-size:100px; "></i></a>
			<a href="https://www.linkedin.com/in/iamashwinks/" target="_blank"><i class="fa fa-linkedin" style="padding-right: 30px;font-size:100px;"></i></a>
			<a href="https://www.facebook.com/ashwin.iyengar.12" target="_blank"><i class="fa fa-facebook" style="padding-right: 30px;font-size:100px;"></i></a>
			<a href="https://twitter.com/iamashwinks" target="_blank"><i class="fa fa-twitter" style="padding-right: 30px;font-size:100px;"></i></a>
			<a href="https://www.instagram.com/iamashwinks/" target="_blank"><i class="fa fa-instagram" style="padding-right: 30px;font-size:100px;"></i></a>
			</h1>
		</div><br>
	</body>
</html>