<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script type="text/javascript" src="typed.js"></script>
		<title>Ashwin K S| Web Developer</title>
		<style>
			body {
				background: #00b09b;  /* fallback for old browsers */
				background: -webkit-linear-gradient(left, #96c93d, #00b09b);
				background: -o-linear-gradient(left, #96c93d, #00b09b);
				background: linear-gradient(to right, #96c93d, #00b09b);  /* Chrome 10-25, Safari 5.1-6 */ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			}
			
			.navbar.navbar-expand-lg.navbar-light li a {
				margin-bottom: 15px;
				padding: 14px 30px;
				font-size: 17px;
				font-weight: 600;
				color: white;
			}
			.navbar.navbar-expand-lg.navbar-light li a:hover {
				color: white;
				border-bottom: 3px solid ;
			}
			.banner {
				height: 80vh;
				color: #000;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			.banner .line {
				width: 100px;
				height: 3px;
				background: #3c489c;
				margin: .5em auto;
				border-radius: 50px;
				margin-bottom: 30px;
				background-color: #2C6569;
			}
			.banner h1 {
				font-size: 7em;
				color: white;
				text-shadow: 8px 8px 10px #000000;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="work.html">Work</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
		<div class="container banner">
			<img src="mainprofile.jpg" alt="Ashwin K S" width="20%" style="border-radius: 50%;">
			<h1>Ashwin K S</h1>
			<div class="line"></div>
			<h2 class="type"></h2>
		</div>
		<script type="text/javascript">
				var typed = new Typed(".type", {
			strings: ["Hello World!",
			"I am a Developer",
			"I am a Coder",
			"I am a Learner",
			"I am a Reader"],
			typeSpeed: 50,
			backSpeed: 50,
			loop: true,
			showCursor: false
			});
		</script>
	</body>
</body>
</html>