<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Ashwin K S| Web Developer</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<style>
			body {
				background-color: #26C281;
			}
			
			.navbar.navbar-expand-lg.navbar-light li a {
				margin-bottom: 15px;
				padding: 14px 30px;
				font-size: 17px;
				font-weight: 600;
				color: white;
			}
			.navbar.navbar-expand-lg.navbar-light li a:hover {
				color: white;
				border-bottom: 3px solid ;
			}
			.banner {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			
			.line {
				width: 100px;
				height: 3px;
				background: #3c489c;
				border-radius: 50px;
			}
			a {
				color: #fff;
			}
			/* entire container, keeps perspective */
			.flip-container {
				perspective: 1000px;
				margin-top: 30px;
			}
			/* flip the pane when hovered */
			.flip-container:hover .flipper, .flip-container.hover .flipper {
				transform: rotateY(180deg);
			}
			.flip-container, .front, .back {
				width: 260px;
				height: 150px;
			}
			/* flip speed goes here */
			.flipper {
				transition: 0.6s;
				transform-style: preserve-3d;
				position: relative;
			}
			/* hide back of pane during swap */
			.front, .back {
				backface-visibility: hidden;
				position: absolute;
				top: 0;
				left: 0;
			}
			/* front pane, placed above back */
			.front {
														z-index: 2;		/* for firefox 31 */
				transform: rotateY(0deg);
			}
			/* back, initially hidden pane */
			.back {
				transform: rotateY(180deg);
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link active" href="work.html">Work</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
		<div class="banner">
			<h1>Experience</h1>
			<div class="line"></div>
			<h3 style="margin-top: 30px;">
			Developer Intern - <a href="https://www.speckbit.com" target="_blank">Speckbit Exploratories</a> - (July 2018 - Present)
			</h3>
		</div><br>
		<div class="container">
			<div class="row">
				<div class="col">
					<center><h1>Projects</h1>
					<div class="line"></div></center>
					<div style="margin-bottom: 100px;">
						<div class="row">
							<div class="col-md-4">
								<div class="flip-container" ontouchstart="this.classList.toggle('hover');" style="margin-bottom: 40px;">
									<div class="flipper">
										<div class="front">
											<!-- front content -->
											<img  class="card-img-top" src="study.jpg" alt="Card image cap">
										</div>
										<div class="back">
											<!-- back content -->
											<h5 style="font-weight: 600;"><a href="https://studyhours.herokuapp.com/"  target="_blank"> Daily Study Hours </a></h5>
											<p>(Python, Django, Heroku, SQLite)</p>
											<p style="margin-top: -10px;">A web application which help students determine how many hours to study per day to excel in their exams.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
									<div class="flipper">
										<div class="front">
											<!-- front content -->
											<img  class="card-img-top" src="quora.png" alt="Card image cap">
										</div>
										<div class="back">
											<!-- back content -->
											<h5 style="font-weight: 600;"><a href="https://quora-app.herokuapp.com/home/" target="_blank">Quora Clone</a></h5>
											<p>(Python, Django, Heroku, SQLite)</p>
											<p style="margin-top: -10px;">A web application platform to ask questions and connect with people who contribute insights and quality answers.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
									<div class="flipper">
										<div class="front">
											<!-- front content -->
											<img  class="card-img-top" src="news.jpg" alt="Card image cap">
										</div>
										<div class="back">
											<!-- back content -->
											<h5 style="font-weight: 600;"><a href="https://github.com/iamashwinks/NewsPedia" target="_blank"> NewsPedia </a></h5>
											<p>(Python, Scrapy, Webbrowser)</p>
											<p style="margin-top: -10px;">A project to scrape data (News Headlines) which helps people to prepare for different examinations by getting to know about the current affairs.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="flip-container" ontouchstart="this.classList.toggle('hover');" style="margin-bottom: 40px;">
									<div class="flipper">
										<div class="front">
											<!-- front content -->
											<img  class="card-img-top" src="event.jpg" alt="Card image cap">
										</div>
										<div class="back">
											<!-- back content -->
											<h5 style="font-weight: 600;"><a href="https://github.com/iamashwinks/Event-Management-Desktop-App" target="_blank"> Event Management App </a></h5>
											<p>(Python, Tkinter, Csv)</p>
											<p style="margin-top: -10px;">A Desktop application for managing different events and participants attending those events.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
									<div class="flipper">
										<div class="front">
											<!-- front content -->
											<img  class="card-img-top" src="rename.jpg" alt="Card image cap">
										</div>
										<div class="back">
											<!-- back content -->
											<h5 style="font-weight: 600;"><a href="https://github.com/iamashwinks/Renamer-App" target="_blank">Renamer</a></h5>
											<p>(Python, Tkinter, Os)</p>
											<p style="margin-top: -10px;">A desktop application for renaming images in a folder and organizing it in a proper format.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
									<div class="flipper">
										<div class="front">
											<!-- front content -->
											<img  class="card-img-top" src="airline.jpg" alt="Card image cap">
										</div>
										<div class="back">
											<!-- back content -->
											<h5 style="font-weight: 600;"><a href="https://github.com/iamashwinks/Airline-Reservation-System-" target="_blank"> Airline Reservation System </a></h5>
											<p>(PHP, LAMP, Heroku, MySQL)</p>
											<p style="margin-top: -10px;">A web application which is used to handle and manage different airlines which lets users book the flights easily.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4"></div>
							<div class="col-md-4">
								<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
									<div class="flipper">
										<div class="front">
											<!-- front content -->
											<img  class="card-img-top" src="airbnb.jpg" alt="Card image cap">
										</div>
										<div class="back">
											<!-- back content -->
											<h5 style="font-weight: 600;"><a href="https://github.com/iamashwinks/Airbnb-Clone" target="_blank"> Airbnb Clone </a></h5>
											<p>(HTML, CSS, Bootstrap 4)</p>
											<p style="margin-top: -10px;">A frontend website which is the exact replica of Airbnb website.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>